<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/203/203240.png" type="image/x-icon">
    <link rel="stylesheet" href="sub.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@500&display=swap" rel="stylesheet">
</head>
<body> 
    <div>
        Etch A Sketch is a mechanical drawing toy invented by André Cassagnes of France and subsequently manufactured by the Ohio Art Company. It is now owned by Spin Master of Toronto, Ontario, Canada.
        An Etch A Sketch consists of a thick, flat gray screen in a red plastic frame. The frame has two white knobs in the lower corners. Twisting the knobs moves a stylus that displaces aluminum powder on the back of the screen, creating a solid line. The knobs control horizontal and vertical movement of the stylus.
        The Etch A Sketch was introduced on July 12, 1960, during the peak of the Baby Boom era, with a price of $2.99 (equivalent to $30 in 2022). It sold 600,000 units that year and became one of the most popular toys of that era. In 1998, it was inducted into the National Toy Hall of Fame at The Strong in Rochester, New York. In 2003, the Toy Industry Association included the Etch A Sketch on its list of the 100 most memorable toys of the 20th century. To date, over 100 million units of the Etch A Sketch have been sold worldwide.
    </div>
    <img src="https://cdn.shopify.com/s/files/1/0037/0108/0131/products/Notorious-BIG-Etch_2048x2048.png?v=1608767318">
</body>
</html>